<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.foi.fbrd.sensei.HeartRateActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/value"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:textColor="#b91616"
            android:gravity="center"
            android:textSize="90dp"
            android:visibility="invisible" />

        <com.leo.simplearcloader.SimpleArcLoader
            android:id="@+id/loader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:arc_margin="3dp"
            app:arc_speed="medium"
            app:arc_style="simple_arc" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Loading heart rate" />
    </RelativeLayout>


</android.support.wearable.view.BoxInsetLayout>
