# FireBreathingRubberDuckies---Sensei

Android/Sensei/input/: build.gradle  proguard-rules.pro
Android/Sensei/input/src/main/: AndroidManifest.xml
Android/Sensei/input/src/main/java/com/dmacan/input/: Channel.java  ChannelDetails.java  ChannelJoinResponse.java  HeartrateResponse.java  LightResponse.java
Android/Sensei/input/src/main/java/com/dmacan/input/entity/: Condition.java  Event.java  Input.java  ManualCondition.java  TimeCondition.java  ValueCondition.java
Android/Sensei/input/src/main/java/com/dmacan/input/factory/: InputFactory.java
Android/Sensei/input/src/main/java/com/dmacan/input/listener/: OnPhoneCallListener.java  OnResultListener.java  OnValueListener.java
Android/Sensei/input/src/main/java/com/dmacan/input/manager/: HeartRateInputManager.java  HeartRateManager.java  InputManager.java  LightInputManager.java
Android/Sensei/input/src/main/java/com/dmacan/input/util/: CameraUtil.java  FitUtil.java  LocationUtil.java  Mock.java  NFCUtil.java  PhoneUtil.java  SensorUtil.java
Android/Sensei/input/src/test/java/com/dmacan/input/: ExampleUnitTest.java
Android/Sensei/mobile/: build.gradle  proguard-rules.pro
Android/Sensei/mobile/src/main/: AndroidManifest.xml
Android/Sensei/mobile/src/main/java/hr/foi/fbrd/sensei/: SenseiApp.java
Android/Sensei/mobile/src/main/java/hr/foi/fbrd/sensei/activities/: BaseActivity.java  ChannelDetailsActivity.java  EventCreateActivity.java  MainActivity.java  SplashActivity.java
Android/Sensei/mobile/src/main/java/hr/foi/fbrd/sensei/adapters/: ChannelDetailsAdapter.java  ChannelsListAdapter.java  EventsAdapter.java  WizardPagerAdapter.java
Android/Sensei/mobile/src/main/java/hr/foi/fbrd/sensei/fragments/: BaseFragment.java  EventConditionFragment.java  EventNameFragment.java  InputListFragment.java
Android/Sensei/mobile/src/main/java/hr/foi/fbrd/sensei/helpers/: FactoryHelper.java  IconHelper.java  NonSwipeableViewPager.java  Preferences.java  Serializator.java
Android/Sensei/mobile/src/main/java/hr/foi/fbrd/sensei/helpers/hashtag/: ClickableForegroundColorSpan.java  HashTagHelper.java
Android/Sensei/mobile/src/main/java/hr/foi/fbrd/sensei/helpers/inputs/: LocationInput.java  NFCInput.java  OnResultListener.java  QRInput.java  SensorInput.java  VoiceInput.java
Android/Sensei/mobile/src/main/java/hr/foi/fbrd/sensei/listeners/: InputSelectedListener.java  Listener.java  OnChannelClickListener.java  OnChannelDetailsClickListener.java  OnChannelsClickListener.java  OnDataSendListener.java  OnEventsClickListener.java  OnHeartrateSentListener.java  OnLightSentListener.java  OnLocationChangeListener.java  OnLocationSentListener.java
Android/Sensei/mobile/src/main/java/hr/foi/fbrd/sensei/models/: BaseResponse.java  ChannelsResponse.java  Condition.java  DataModel.java  DeviceModel.java  DeviceTypes.java  EventModel.java  EventsResponse.java  LocationResponse.java  SocketResponse.java  Tag.java  TemplateTypes.java  User.java
Android/Sensei/mobile/src/main/java/hr/foi/fbrd/sensei/mvp/interactor/: ChannelDetailsInteractor.java  ChannelsInteractor.java  DeviceInteractor.java  EventsInteractor.java  HeartrateInteractor.java  LightInteractor.java  LocationInteractor.java
Android/Sensei/mobile/src/main/java/hr/foi/fbrd/sensei/mvp/presenter/: BasePresenter.java  ChannelDetailsPresenter.java  ChannelsPresenter.java  EventCreatePresenter.java  LoginPresenter.java
Android/Sensei/mobile/src/main/java/hr/foi/fbrd/sensei/mvp/view/: BaseView.java  ChannelView.java  (+3 more)
Android/Sensei/mobile/src/main/java/hr/foi/fbrd/sensei/network/: ApiManager.java  ApiService.java  BaseCallback.java
Android/Sensei/mobile/src/main/java/hr/foi/fbrd/sensei/services/: MegaService.java
Android/Sensei/mobile/src/main/java/hr/foi/fbrd/sensei/util/: C.java  Mock.java
Android/Sensei/mobile/src/main/java/hr/foi/fbrd/sensei/viewholders/: ConditionViewHolder.java  EventItemViewHolder.java  EventListMapper.java  InputListMapper.java  LabelItemViewHolder.java  SensorItemViewHolder.java
Android/Sensei/mobile/src/main/res/drawable/: button_accent.xml  button_selector.xml  circle.xml  ic_gravity.xml  ic_humidity.xml  ic_light.xml  ic_motion.xml  ic_pressure.xml  ic_sensor.xml  ic_step.xml
Android/Sensei/mobile/src/main/res/drawable-v21/: button_selector.xml
Android/Sensei/mobile/src/main/res/layout/: activity_channel_details.xml  activity_event_create.xml  activity_login.xml  activity_main.xml  activity_splash.xml  channel_details_list_item.xml  channels_list_item.xml  content_login.xml  dialog_interval.xml  fragment_event_condition.xml  fragment_event_name.xml  fragment_input_list.xml  item_condition.xml  item_event.xml  item_label.xml  item_sensor.xml  layout_fab_event.xml
Android/Sensei/mobile/src/main/res/menu/: menu_main.xml
Android/Sensei/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/Sensei/wear/: build.gradle  proguard-rules.pro
Android/Sensei/wear/src/main/: AndroidManifest.xml
Android/Sensei/wear/src/main/java/hr/foi/fbrd/sensei/: DumbService.java  HeartRateActivity.java  MainActivity.java
Android/Sensei/wear/src/main/res/layout/: activity_heart_rate.xml  activity_main.xml  item_sensor.xml
Android/Sensei/wear/src/main/res/values/: strings.xml
(+152 files in other folders)
