<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Sign out"
        app:showAsAction="never" />

    <item
        android:id="@+id/light"
        android:title="Let there be light"
        app:showAsAction="never" />

    <item
        android:id="@+id/location"
        android:title="Location"
        app:showAsAction="never" />

    <item
        android:id="@+id/heart"
        android:title="Heart"
        app:showAsAction="never" />

</menu>
