<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="hr.foi.fbrd.sensei.activities.ChannelDetailsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000"
        android:id="@+id/graph_view"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/channel_details_recycler"
        android:padding="@dimen/default_spacing"/>

</LinearLayout>
