buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.canelmas.let:let-plugin:0.1.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'let'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "hr.foi.fbrd.sensei"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    wearApp project(':wear')
    compile project(':input')
    // support
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // standard
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.halfbit:tinybus:3.0.2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    // social
    compile('com.facebook.android:facebook-android-sdk:4.1.0') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    // other
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile 'io.nlopez.smartadapters:library:1.3.0'
    compile 'io.paperdb:paperdb:1.1'
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    compile 'com.leo.simplearcloader:simplearcloader:1.0.0'
    compile 'com.android.support:cardview-v7:23.1.1'
//    compile 'com.google.android.gms:play-services-wearable:8.4.0'
//    compile 'me.denley.courier:courier:1.2.1'
    compile project(':sensors')
    compile project(':login')
    compile 'me.denley.courier:courier-compiler:1.2.1'
    compile 'me.denley.courier:courier:1.2.1'
}
